{

	"LocalTemplateServiceOptions": {
	  "TemplatesFolderPath": "../../../templates/"
	},
	"RemoteTemplateServiceOptions": {
	  "TemplatesRootUrl": "https://{accountName}.blob.core.windows.net/{containerName}"
	},
	"Logging": {
	  "LogLevel": {
		"Default": "Information",
		"Microsoft.AspNetCore": "Warning"
	  }
	},
	"AllowedHosts": "*"
  }
  